# tmdbapp

./: README.md
tmdbandroid/app/: build.gradle
tmdbandroid/app/src/androidTest/java/com/badzohugues/tmdbandroid/: ExampleInstrumentedTest.kt
tmdbandroid/app/src/androidTest/java/com/salhugues/tmdbandroid/: ExampleInstrumentedTest.kt
tmdbandroid/app/src/main/: AndroidManifest.xml
tmdbandroid/app/src/main/java/com/badzohugues/tmdbandroid/: MainActivity.kt  TmDbApplication.kt
tmdbandroid/app/src/main/java/com/badzohugues/tmdbandroid/common/constants/: TmDbConstants.kt
tmdbandroid/app/src/main/java/com/badzohugues/tmdbandroid/data/db/: DbModel.kt
tmdbandroid/app/src/main/java/com/badzohugues/tmdbandroid/data/db/converter/: ListConverter.kt
tmdbandroid/app/src/main/java/com/badzohugues/tmdbandroid/data/db/dao/: FavoriteDao.kt
tmdbandroid/app/src/main/java/com/badzohugues/tmdbandroid/data/db/room/: TmDbRoomDatabase.kt
tmdbandroid/app/src/main/java/com/badzohugues/tmdbandroid/data/domain/: DomainModel.kt
tmdbandroid/app/src/main/java/com/badzohugues/tmdbandroid/data/mapper/: Mapper.kt
tmdbandroid/app/src/main/java/com/badzohugues/tmdbandroid/data/net/model/: ApiModel.kt
tmdbandroid/app/src/main/java/com/badzohugues/tmdbandroid/ui/home/: HomeActivity.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/: TmDbApplication.kt  tmdb_extensions.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/app/: TmDbApplication.kt  tmdb_extensions.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/app/common/: DataState.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/app/data/: EntityMapper.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/app/data/api/datasource/: MovieApiDatasource.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/app/data/api/model/: ApiError.kt  ApiMulti.kt  ApiResult.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/app/data/api/service/: MovieApiService.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/app/data/db/: DbFavorite.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/app/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/app/di/: AppModule.kt  HomeModule.kt  RetrofitModule.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/app/domain/: DomainMapper.kt  MultiMapper.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/app/domain/interactor/: HomeInteractor.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/app/domain/model/: Favorite.kt  Media.kt  Movie.kt  Multi.kt  Person.kt  Tv.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/app/domain/usecase/: HomeUseCase.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/app/ui/: ExampleActivity.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/app/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/app/ui/search/: SearchFragment.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/common/: DataState.kt  DataStateWrapper.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/common/constants/: MediaType.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/data/: EntityMapper.kt  Mapper.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/data/api/datasource/: ApiMovieDatasource.kt  MovieApiDatasource.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/data/api/model/: ApiError.kt  ApiMulti.kt  ApiResult.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/data/api/service/: MovieApiService.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/data/api/util/: ApiUtil.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/data/db/: DbFavorite.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/data/db/converter/: ListConverter.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/data/db/dao/: FavoriteDao.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/data/db/room/: TmDbRoomDatabase.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/data/domain/: DomainMapper.kt  Favorite.kt  Movie.kt  Multi.kt  MultiMapper.kt  Person.kt  Tv.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/data/net/model/: ApiModel.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/di/: AppModule.kt  HomeModule.kt  RetrofitModule.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/domain/: DomainMapper.kt  MultiMapper.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/domain/interactor/: HomeInteractor.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/domain/model/: Favorite.kt  Media.kt  Movie.kt  Multi.kt  Person.kt  Tv.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/domain/usecase/: HomeUseCase.kt  MovieUseCase.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/ui/: ExampleActivity.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
tmdbandroid/app/src/main/java/com/salhugues/tmdbandroid/ui/search/: SearchFragment.kt
tmdbandroid/app/src/main/res/layout/: activity_example.xml  activity_home.xml  fragment_home.xml  fragment_search.xml
tmdbandroid/app/src/main/res/menu/: bottom_nav.xml
tmdbandroid/app/src/main/res/navigation/: home_graph.xml
tmdbandroid/app/src/main/res/values/: config.xml  strings.xml  themes.xml
tmdbandroid/app/src/main/res/values-night/: themes.xml
tmdbandroid/app/src/main/res/xml/: network_security_config.xml
tmdbandroid/app/src/test/java/com/badzohugues/tmdbandroid/: ExampleUnitTest.kt
tmdbandroid/app/src/test/java/com/salhugues/tmdbandroid/: CucumberTestRunner.kt  ExampleUnitTest.kt
tmdbandroid/app/src/test/java/com/salhugues/tmdbandroid/steps/: HomeFrSteps.kt  HomeSteps.kt
tmdbandroid/app/src/test/res/feature/: home.feature  home_fr.feature
(+11 files in other folders)
